<!DOCTYPE html>

<html>
 

<head>
<meta charset="UTF-8">
<title>HUSTCUBE</title>
<style  type="text/css">
table { width:50%;  border:1px solid #778899;  border-collapse:collapse; }
th { height:30px; border:2px solid #FFFFFF;  background-color: #778899; color:#ffffff; text-align:center;  font-size:1.1em; }
td { height:30px; border:2px solid #778899;  background-color: #ffffff; color:#000000; text-align:center;  font-size:1.1em; }
</style>
 
<style type="text/css">
a:link {color:#778899;}      /* 未访问链接*/
a:visited {color:#778899;}  /* 已访问链接 */
a:hover {color:#778899;}  /* 鼠标移动到链接上 */
a:active {color:#778899;}  /* 鼠标点击时 */ 
a { text-decoration: none;}
</style>

<style>
img { max-width: 100%; height: auto; }
</style>
 
<style>
ul.pagination { display: inline-block; padding: 0;  margin: 0; background-color: #778899 }
ul.pagination li {display: inline;}
ul.pagination li a { color: #fff; float: left; padding: 8px 100px; text-decoration: none; }
ul.pagination li a.active { background-color: #99aacc; color: #fff; }
ul.pagination li a:hover:not(.active) {background-color: #778899;}
</style>
 


<style>
h1 { text-align:center; }
</style>


</head>

<body>
<h1><img src="https://github.com/hustcube/hustcube.github.io/raw/master/image/IMG_20180914_004129.jpg" alt="HUSTR TOP3" /></h1>

<ul class="pagination">
  <li><a class="active" href="https://hustcube.github.io">首页</a></li>
  <li><a href="https://hustcube.github.io/rank/333">排名</a></li>
  <li><a href="https://hustcube.github.io/statistics/medal">统计</a></li>
  <li><a href="https://hustcube.github.io/record/hustrs">记录</a></li>
</ul>
<br>
<h1>单项前三<h1>
 <hr />
<br>
<table>
 <th>三阶</th><th colspan="2">单次</th><th colspan="2">平均</th>
  <tbody>
    <tr>
       <th>排名</th>
      <th>姓名</th>
      <th>成绩</th>
      <th>姓名</th>
      <th>成绩</th>
    </tr>
    <tr>
     <td>1</td><td><a href="https://cubingchina.com/results/person/2016FANG12">方炽霖</a></td><td>8.25</td>
      <td><a href="https://cubingchina.com/results/person/2016FANG12">方炽霖</a></td><td>   11.04</td>
    </tr>
    <tr>
      <td>2</td>
      <td><a href="https://cubingchina.com/results/person/2017LIUC11">柳春浩</a></td><td>    9.06</td>
      <td><a href="https://cubingchina.com/results/person/2017LIUC11">柳春浩</a></td><td>   11.45</td>
    </tr>
    <tr>
      <td>3</td>
      <td><a href="https://cubingchina.com/results/person/2016TANX01">谭  翔</a></td><td>    9.49</td>
      <td><a href="https://cubingchina.com/results/person/2015XUJI02">徐继扬</a></td><td>   12.82</td>
    </tr>
  </tbody>
</table>
<br><br>


<table>
 <th>二阶</th><th colspan="2">单次</th><th colspan="2">平均</th>
  <tbody>
    <tr>
       <th>排名</th>
      <th>姓名</th>
      <th>成绩</th>
      <th>姓名</th>
      <th>成绩</th>
    </tr>
    <tr>
      <td>1</td>
      <td><a href="https://cubingchina.com/results/person/2016FANG12">方炽霖</a></td><td>    2.29</td>
      <td><a href="https://cubingchina.com/results/person/2014SHIH03">史华帆</a></td><td>    3.54</td>
    </tr>
    <tr>
      <td>2</td>
      <td><a href="https://cubingchina.com/results/person/2014SHIH03">史华帆</a></td><td>    2.73</td>
      <td><a href="https://cubingchina.com/results/person/2017LIUC11">柳春浩</a> </td><td>   4.53</td>
    </tr>
    <tr>
      <td>3</td>
      <td><a href="https://cubingchina.com/results/person/2017LIUC11">柳春浩</a>  </td><td>  2.89</td>
      <td><a href="https://cubingchina.com/results/person/2016FANG12">方炽霖</a> </td><td>   4.63</td>
    </tr>
  </tbody>
</table>

<br><br>
<table>
 <th>四阶</th><th colspan="2">单次</th><th colspan="2">平均</th>
  <tbody>
    <tr>
       <th>排名</th>
      <th>姓名</th>
      <th>成绩</th>
      <th>姓名</th>
      <th>成绩</th>
    </tr>
    <tr>
      <td>1</td>
      <td><a href="https://cubingchina.com/results/person/2015DENG04">邓储浩伦</a></td><td>   38.73</td>
      <td><a href="https://cubingchina.com/results/person/2017LIUC11">柳春浩</a></td><td>   43.62</td>
    </tr>
    <tr>
      <td>2</td>
      <td><a href="https://cubingchina.com/results/person/2016FANG12">方炽霖</a></td><td>    39.73</td>
      <td><a href="https://cubingchina.com/results/person/2016FANG12">方炽霖</a></td><td>   46.33</td>
    </tr>
    <tr>
      <td>3</td>
      <td><a href="https://cubingchina.com/results/person/2017LIUC11">柳春浩</a> </td><td>   41.11</td>
      <td><a href="https://cubingchina.com/results/person/2014SHIH03">史华帆</a> </td><td>  46.59</td>
    </tr>
  </tbody>
</table>

<br>
 <br>

<table>
 <th>五阶</th><th colspan="2">单次</th><th colspan="2">平均</th>
 <tbody>
    <tr>
      <th>排名</th>
      <th>姓名</th>
      <th>成绩</th>
      <th>姓名</th>
      <th>成绩</th>
    </tr>
    <tr>
      <td>1</td>
      <td><a href="https://cubingchina.com/results/person/2016FANG12">方炽霖</a></td><td> 1:18.28</td>
      <td><a href="https://cubingchina.com/results/person/2016FANG12">方炽霖</a> </td><td>1:28.27</td>
    </tr>
    <tr>
      <td>2</td>
      <td><a href="https://cubingchina.com/results/person/2017LIUC11">柳春浩</a> </td><td>1:23.84</td>
      <td><a href="https://cubingchina.com/results/person/2014SHIH03">史华帆</a></td><td> 1:29.46</td>
    </tr>
    <tr>
      <td>3</td>
      <td><a href="https://cubingchina.com/results/person/2014SHIH03">史华帆</a></td><td> 1:24.18</td>
      <td><a href="https://cubingchina.com/results/person/2017LIUC11">柳春浩</a> </td><td>1:31.27</td>
    </tr>
  </tbody>
</table>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    
  </body>
</html>



</body>
</html>
