<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HUSTCUBE</title>

<style  type="text/css">
table { width:50%;  border:1px solid #778899;  border-collapse:collapse; }
th { height:30px; border:2px solid #FFFFFF;  background-color: #778899; color:#ffffff; text-align:center;  font-size:1.1em; }
td { height:30px; border:2px solid #778899;  background-color: #ffffff; color:#000000; text-align:center;  font-size:1.1em; }
</style>
 
<style type="text/css">
a:link {color:#778899;}      /* 未访问链接*/
a:visited {color:#778899;}  /* 已访问链接 */
a:hover {color:#778899;}  /* 鼠标移动到链接上 */
a:active {color:#778899;}  /* 鼠标点击时 */ 
a { text-decoration: none;}
</style>

<style>
img { max-width: 100%; height: auto; }
</style>
 
<style>
ul.pagination { display: inline-block; padding: 0;  margin: 0; background-color: #778899 }
ul.pagination li {display: inline;}
ul.pagination li a { color: #fff; float: left; padding: 8px 100px; text-decoration: none; }
ul.pagination li a.active { background-color: #99aacc; color: #fff; }
ul.pagination li a:hover:not(.active) {background-color: #778899;}
</style>
 
<style>
h1 { text-align:center; }
</style>
</head>

<body>
<h1><img src="https://github.com/hustcube/hustcube.github.io/raw/master/image/IMG_20180914_004129.jpg" alt="HUSTR TOP3" /></h1>

<ul class="pagination">
  <li><a href="https://hustcube.github.io">首页</a></li>
  <li><a href="https://hustcube.github.io/rank/333">排名</a></li>
  <li><a href="https://hustcube.github.io/statistics/medal">统计</a></li>
  <li><a class="active" href="https://hustcube.github.io/record/hustrs">纪录</a></li>
</ul>
<br>

<h1>单项纪录</h1><hr /><br>

<table>
 <tr><th>项目</th><th>单次</th><th>平均</th><th>姓名</th></tr>
<tr>
 <td>三阶</td><td>8.25</td><td></td><td><a href="https://cubingchina.com/results/person/2016FANG12">方炽霖</a></td></tr>
<tr>
 <td></td><td></td><td>11.04</td><td><a href="https://cubingchina.com/results/person/2016FANG12">方炽霖</a></td></tr>
<tr>
 <td>二阶</td><td>2.29</td><td></td><td><a href="https://cubingchina.com/results/person/2016FANG12">方炽霖</a></td></tr>
<tr>
 <td></td><td></td><td>3.54</td><td><a href="https://cubingchina.com/results/person/2014SHIH03">史华帆</a></td></tr>
<tr>
 <td>四阶</td><td>38.73</td><td></td><td><a href="https://cubingchina.com/results/person/2015DENG04">邓储浩伦</a></td></tr>
<tr>
 <td></td> <td></td><td>43.62</td><td><a href="https://cubingchina.com/results/person/2017LIUC11">柳春浩</a></td></tr>
<tr>
 <td>五阶</td><td>1:18.28</td><td></td><td><a href="https://cubingchina.com/results/person/2016FANG12">方炽霖</a></td></tr>
<tr>
 <td></td><td></td><td>1:28.27</td><td><a href="https://cubingchina.com/results/person/2016FANG12">方炽霖</a></td></tr>
<tr>
 <td>六阶</td><td>2:25.89</td><td></td><td><a href="https://cubingchina.com/results/person/2016FANG12">方炽霖</a></td></tr>
<tr>
 <td></td><td></td><td>2:31.03</td><td><a href="https://cubingchina.com/results/person/2016FANG12">方炽霖</a></td></tr>
<tr>
 <td>七阶</td><td>3:37.93</td><td></td><td><a href="https://cubingchina.com/results/person/2016FANG12">方炽霖</a></td></tr>
<tr>
 <td></td><td></td><td>3:44.05</td><td><a href="https://cubingchina.com/results/person/2016FANG12">方炽霖</a></td></tr>
<tr>
 <td>三盲</td><td>2:13.97</td><td></td><td><a href="https://cubingchina.com/results/person/2016FANG12">方炽霖</a></td></tr>
<tr>
 <td></td><td></td><td>3:57.30</td><td><a href="https://cubingchina.com/results/person/2015SONG11">宋亚恒</a></td></tr>
<tr>
 <td>最少步</td><td>21</td><td></td><td><a href="https://cubingchina.com/results/person/2017LIUC11">柳春浩</a></td></tr>
<tr>
 <td></td><td></td><td>28.67</td><td><a href="https://cubingchina.com/results/person/2012CHEN44">陈茂盛</a></td></tr>
<tr> 
  <td>单手</td><td>13.74</td><td></td><td><a href="https://cubingchina.com/results/person/2016FANG12">方炽霖</a></td></tr>
<tr>
 <td></td><td></td><td>16.75</td><td><a href="https://cubingchina.com/results/person/2016FANG12">方炽霖</a></td></tr>
<tr>
 <td>脚拧</td><td>1:08.70</td><td></td><td><a href="https://cubingchina.com/results/person/2016FANG12">方炽霖</a></td></tr>
<tr>
 <td></td><td></td><td>1:37.00</td><td><a href="https://cubingchina.com/results/person/2016FANG12">方炽霖</a></td></tr>
<tr>
 <td>魔表</td><td>8.42</td><td></td><td><a href="https://cubingchina.com/results/person/2015CHAN33">常皓</a></td></tr>
<tr>
 <td></td><td></td><td>10.33</td><td><a href="https://cubingchina.com/results/person/2015CHAN33">常皓</a></td></tr>
<tr>
 <td>五魔方</td><td>50.80</td><td></td><td><a href="https://cubingchina.com/results/person/2015XUJI2">徐继扬</a></td></tr>
<tr>
 <td></td><td></td><td>52.62</td><td><a href="https://cubingchina.com/results/person/2015XUJI02">徐继扬</a></td></tr>
<tr>
 <td>金字塔</td><td>2.69</td><td></td><td><a href="https://cubingchina.com/results/person/2017LIUC11">柳春浩</a></td></tr>
<tr>
 <td></td><td></td><td>3.63</td><td><a href="https://cubingchina.com/results/person/2014SHIH03">史华帆</a></td></tr>
<tr>
 <td>斜转</td><td>3.01</td><td></td><td><a href="https://cubingchina.com/results/person/2017OUYA03">欧阳芷青</a></td></tr>
<tr>
 <td></td><td></td><td>5.81</td><td><a href="https://cubingchina.com/results/person/2016FANG12">方炽霖</a></td></tr>
<tr>
 <td>SQ1</td><td>10.16</td><td></td><td><a href="https://cubingchina.com/results/person/2016FANG12">方炽霖</a></td></tr>
<tr>
 <td></td><td></td><td>14.39</td><td><a href="https://cubingchina.com/results/person/2016FANG12">方炽霖</a></td></tr>

 </table>
</body>
</html>

