<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>rank</title>

<style  type="text/css">
table { width:50%;  border:1px solid #778899;  border-collapse:collapse; }
th { height:30px; border:2px solid #FFFFFF;  background-color: #778899; color:#ffffff; text-align:center;  font-size:1.1em; }
td { height:30px; border:2px solid #778899;  background-color: #ffffff; color:#000000; text-align:center;  font-size:1.1em; }
</style>
 
<style type="text/css">
a:link {color:#778899;}      /* 未访问链接*/
a:visited {color:#778899;}  /* 已访问链接 */
a:hover {color:#778899;}  /* 鼠标移动到链接上 */
a:active {color:#778899;}  /* 鼠标点击时 */ 
a { text-decoration: none;}
</style>

<style>
img { max-width: 100%; height: auto; }
</style>
 
<style>
ul.pagination { display: inline-block; padding: 0;  margin: 0; background-color: #778899 }
ul.pagination li {display: inline;}
ul.pagination li a { color: #fff; float: left; padding: 8px 100px; text-decoration: none; }
ul.pagination li a.active { background-color: #99aacc; color: #fff; }
ul.pagination li a:hover:not(.active) {background-color: #778899;}
</style>
 
<style>
h1 { text-align:center; }
</style>
</head>

<body>

<h1><img src="https://github.com/hustcube/hustcube.github.io/raw/master/image/IMG_20180914_004129.jpg" alt="HUSTR TOP3" /></h1>

<ul class="pagination">
  <li><a href="https://hustcube.github.io">首页</a></li>
  <li><a class="active" href="https://hustcube.github.io/rank/333">排名</a></li>
  <li><a href="https://hustcube.github.io/statistics/medal">统计</a></li>
  <li><a href="https://hustcube.github.io/record/hustrs">记录</a></li>
</ul>
<br>

<h1>个人排名</h1>
<hr /><br>

<p>项目</p>
<form action="">
<select name="event" onchange="self.location.href=options[selectedIndex].value" >
<option value="https://hustcube.github.io/rank/333" >三阶</option>
<option value="https://hustcube.github.io/rank/222" selected>二阶</option>
<option value="https://hustcube.github.io/rank/444" >四阶</option>
<option value="https://hustcube.github.io/rank/555" >五阶</option>
<option value="https://hustcube.github.io/rank/666" >六阶</option>
<option value="https://hustcube.github.io/rank/777" >七阶</option>
<option value="https://hustcube.github.io/rank/3bf" >三盲</option>
<option value="https://hustcube.github.io/rank/3fm" >最少步</option>
<option value="https://hustcube.github.io/rank/3oh" >单手</option>
<option value="https://hustcube.github.io/rank/3wf" >脚拧</option>
<option value="https://hustcube.github.io/rank/clock" >魔表</option>
<option value="https://hustcube.github.io/rank/min" >五魔方</option>
<option value="https://hustcube.github.io/rank/pyram" >金字塔</option>
<option value="https://hustcube.github.io/rank/skewb" >斜转</option>
<option value="https://hustcube.github.io/rank/sq1" >SQ1</option>
<option value="https://hustcube.github.io/rank/4bf" >四盲</option>
<option value="https://hustcube.github.io/rank/5bf" >五盲</option>
</select>
</form>

<blockquote><h2>二阶</h2></blockquote>   
<hr />

<table>
<tr><th>排名</th><th>姓名</th><th>成绩</th><th>排名</th><th>姓名</th><th>成绩</th></tr>
<tr><td>1</td><td><a href="https://cubingchina.com/results/person/2016FANG12">方炽霖</a></td><td>2.29</td>
<td>1</td><td><a href="https://cubingchina.com/results/person/2014SHIH03">史华帆</a></td><td>3.54
</td></tr>
<tr><td>2</td><td><a href="https://cubingchina.com/results/person/2014SHIH03">史华帆</a></td><td>2.73</td>
<td>2</td><td><a href="https://cubingchina.com/results/person/2017LIUC11">柳春浩</a></td><td>4.53
</td></tr>
<tr><td>3</td><td><a href="https://cubingchina.com/results/person/2017LIUC11">柳春浩</a></td><td>2.89</td>
<td>3</td><td><a href="https://cubingchina.com/results/person/2016FANG12">方炽霖</a></td><td>4.63
</td></tr>
<tr><td>4</td><td><a href="https://cubingchina.com/results/person/2012CHEN44">陈茂盛</a></td><td>3.59</td>
<td>4</td><td><a href="https://cubingchina.com/results/person/2015SONG11">宋亚恒</a></td><td>5.08
</td></tr>
<tr><td>5</td><td><a href="https://cubingchina.com/results/person/2015DENG04">邓储浩伦</a></td><td>3.68</td>
<td>5</td><td><a href="https://cubingchina.com/results/person/2015DENG04">邓储浩伦</a></td><td>5.41
</td></tr>
<tr><td>6</td><td><a href="https://cubingchina.com/results/person/2015XUJI02">徐继扬</a></td><td>4.08</td>
<td>6</td><td><a href="https://cubingchina.com/results/person/2015XUJI02">徐继扬</a></td><td>5.71
</td></tr>
<tr><td>7</td><td><a href="https://cubingchina.com/results/person/2015SONG11">宋亚恒</a></td><td>4.33</td>
<td>7</td><td><a href="https://cubingchina.com/results/person/2017CHEZ19">陈子怡</a></td><td>6.32
</td></tr>
<tr><td>8</td><td><a href="https://cubingchina.com/results/person/2017CHEZ19">陈子怡</a></td><td>5.76</td>
<td>8</td><td><a href="https://cubingchina.com/results/person/2016TANX01">谭翔</a></td><td>6.52
</td></tr>
<tr><td>9</td><td><a href="https://cubingchina.com/results/person/2017ZHOU76">周弈成</a></td><td>5.88</td>
<td>9</td><td><a href="https://cubingchina.com/results/person/2012CHEN44">陈茂盛</a></td><td>6.80
</td></tr>
<tr><td>10</td><td><a href="https://cubingchina.com/results/person/2016TANX01">谭翔</a></td><td>6.09</td>
<td>10</td><td><a href="https://cubingchina.com/results/person/2017ZHOU76">周弈成</a></td><td>7.54
</td></tr>
<tr><td>11</td><td><a href="https://cubingchina.com/results/person/2017YANY05">杨洋</a></td><td>6.25</td>
<td>11</td><td><a href="https://cubingchina.com/results/person/2017HEJI01">何嘉俊</a></td><td>7.76
</td></tr>
<tr><td>12</td><td><a href="https://cubingchina.com/results/person/2015CHAN33">常皓</a></td><td>6.32</td>
<td>12</td><td><a href="https://cubingchina.com/results/person/2015CHAN33">常皓</a></td><td>8.57
</td></tr>
<tr><td>13</td><td><a href="https://cubingchina.com/results/person/2017HEJI01">何嘉俊</a></td><td>7.11</td>
<td>13</td><td><a href="https://cubingchina.com/results/person/2017YANY05">杨洋</a></td><td>9.77
</td></tr>
</table>
</body>
</html>
