<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HUSTCUBE</title>

<style  type="text/css">
table { width:50%;  border:1px solid #778899;  border-collapse:collapse; }
th { height:30px; border:2px solid #FFFFFF;  background-color: #778899; color:#ffffff; text-align:center;  font-size:1.1em; }
td { height:30px; border:2px solid #778899;  background-color: #ffffff; color:#000000; text-align:center;  font-size:1.1em; }
</style>
 
<style type="text/css">
a:link {color:#778899;}      /* 未访问链接*/
a:visited {color:#778899;}  /* 已访问链接 */
a:hover {color:#778899;}  /* 鼠标移动到链接上 */
a:active {color:#778899;}  /* 鼠标点击时 */ 
a { text-decoration: none;}
</style>

<style>
img { max-width: 100%; height: auto; }
</style>
 
<style>
ul.pagination { display: inline-block; padding: 0;  margin: 0; background-color: #778899 }
ul.pagination li {display: inline;}
ul.pagination li a { color: #fff; float: left; padding: 8px 100px; text-decoration: none; }
ul.pagination li a.active { background-color: #99aacc; color: #fff; }
ul.pagination li a:hover:not(.active) {background-color: #778899;}
</style>
 
<style>
h1 { text-align:center; }
</style>
</head>

<body>
<h1><img src="https://github.com/hustcube/hustcube.github.io/raw/master/image/IMG_20180914_004129.jpg" alt="HUSTR TOP3" /></h1>

<ul class="pagination">
  <li><a href="https://hustcube.github.io">首页</a></li>
  <li><a href="https://hustcube.github.io/rank/333">排名</a></li>
  <li><a class="active" href="https://hustcube.github.io/statistics/medal">统计</a></li>
  <li><a href="https://hustcube.github.io/record/hustrs">记录</a></li>
 </ul>
 <br><br>

<h1>统计</h1><hr />
 
<h2><a href="#medal">官方赛事全项目累计奖牌榜</a></h2>
<h2><a href="#single-sum">官方全项目单次综合奖牌榜</a></h2> 
<h2><a href="#average-sum">官方全项目平均综合奖牌榜</a></h2>

<br><br>
<h2><a id="#medal">奖牌榜<a></h2><hr />
<table>
<tr>
 <th>排名</th><th>姓名</th><th>金</th><th>银</th><th>铜</th><th>总计</th></tr>
<tr>
 <th>1</th><td><a href="https://cubingchina.com/results/person/2014SHIH03">史华帆</a></td>
 <td>2</td><td>4</td><td>2</td><td>8</td></tr>
<tr>
 <th>2</th><td><a href="https://cubingchina.com/results/person/2012CHEN44">陈茂盛</a></td>
 <td>1</td><td>3</td><td>2</td><td>6</td></tr>
<tr>
 <th>3</th><td><a href="https://cubingchina.com/results/person/2016FANG12">方炽霖</a></td>
 <td>1</td><td>1</td><td>4</td><td>6</td></tr>
<tr>
 <th>4</th><td><a href="https://cubingchina.com/results/person/2015XUJI02">徐继扬</a></td>
 <td>0</td><td>2</td><td>0</td><td>2</td></tr>
<tr>
 <th>5</th><td><a href="https://cubingchina.com/results/person/2017LIUC11">柳春浩</a></td>
 <td>0</td><td>0</td><td>1</td><td>1</td></tr>
<tr>>
 <th>总计</th><td></td><td>4</td><td>10</td><td>9</td><td>23</td></tr>
</table>
<br><br>

<h2><a id="#single-sum">官方全项目单次综合奖牌榜<a></h2><hr />
<br><br> 
<h2><a id="#average-sum">官方全项目平均综合奖牌榜</a></h2><hr />

</body>
</html>
